{
    "rewrites": [
        {
            "source": "/",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/auth",
            "destination": "/auth"
        },
        {
            "source": "/themses",
            "destination": "/themses"
        },
        {
            "source": "/about",
            "destination": "/about"
        }
    ]
}